# Production Frontend Environment
REACT_APP_CLIENT_ID=631aeeef-847e-44b9-8f98-54df6d2422db
REACT_APP_TENANT_ID=084a029e-1435-40bc-8201-87ec1b251fb3
REACT_APP_REDIRECT_URI=https://your-production-domain.com
REACT_APP_SENDER_EMAIL=ravivarman@vardhaman.org

# Production build optimizations
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
